{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET MAUI Test",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\App.Maui.Tests\\ForgottenToDo.App.Maui.Tests.csproj"
        },
        {
            "name": ".NET MAUI App",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\App.Maui\\ForgottenToDo.App.Maui.csproj"
        },
        {
            "name": "C#: ForgottenToDoApp.MauiApp [Windows Machine]",
            "type": "dotnet",
            "request": "launch",
             "projectPath": "${workspaceFolder}\\App.Maui\\ForgottenToDo.App.Maui.csproj",
            "launchConfigurationId": "windowsmachine"
        }
    ]
}